LanceMcCarthy/akeyless-aad-secret/action.yml
name: 'Akeyless AAD Dynamic Secret'
description: 'This action conveniently combines multiple steps to fetch only the information you need from the Azure AD dynamic secret.'
author: 'Lance McCarthy'
branding:
  icon: 'unlock'
  color: 'green'
inputs:
  akeyless-secret-path:
    description: 'The location of the secret in your AAD secret in the Akeyless vault (ex. /path-to/my-secret)'
    required: true
    default: ''
  akeyless-access-id:
    description: 'the Akeyless access ID (ex. p-123456, found in Users & Auth Methods portal)'
    required: true
    default: ''
  akeyless-access-key:
    description: 'The API access key, visit https://docs.akeyless.io/docs/api-key for more info.'
    required: false
    default: ''
  repo-token:
    description: 'This is required when using JWT authentication method'
    required: false
    default: 'https://api.akeyless.io'
  vault-url:
    description: 'This value overrides the default vault root URL.'
    required: false
    default: 'https://api.akeyless.io'
outputs:
  app-id:
    description: "The value of secret.appId from the AAD dynamic secret."
    value: ${{ steps.bundle.outputs.app-id }}
  tenant-id:
    description: "The value of secret.tenantId from the AAD dynamic secret."
    value: ${{ steps.bundle.outputs.tenant-id }}
  secret-text:
    description: "The value of secret.secretText from the AAD dynamic secret."
    value: ${{ steps.bundle.outputs.secret-text }}
  key-id:
    description: "The value of secret.keyId from the AAD dynamic secret."
    value: ${{ steps.bundle.outputs.key-id }}
  display-name:
    description: "The value of secret.displayName from the AAD dynamic secret."
    value: ${{ steps.bundle.outputs.display-name }}
runs:
  using: "composite"
  steps:
    - id: bundle
      shell: pwsh
      run: |
        # **** INPUTS **** #
        $akeylessSecretPath = "${{ inputs.akeyless-secret-path }}"
        $akeylessAccessId = "${{ inputs.akeyless-access-id }}"
        $akeylessAccessKey = "${{ inputs.akeyless-access-key }}"
        $githubJwtToken = "${{ inputs.repo-token }}"
        $vaultUrl = "${{ inputs.vault-url }}"

        if ([string]::IsNullOrWhiteSpace($akeylessSecretPath)) {
          echo 'Missing value for akeyless-secret-path.'
          echo 'You must define the path to the secret. For example, /path-to/my-secret.'
          exit 1
        }
        
        if ([string]::IsNullOrWhiteSpace($akeylessAccessId)) {
          echo 'Missing value for akeyless-access-id.'
          echo 'You must always have an Akeyless Access ID. See https://docs.akeyless.io/docs/api-key for more information.'
          exit 1
        }

        $IsApiKeyAuth = $false
        
        if ([string]::IsNullOrWhiteSpace($akeylessAccessKey) -eq $false) {
          $IsApiKeyAuth = $true
        }
        
        $IsJwtAuth = $false

        if ([string]::IsNullOrWhiteSpace($githubJwtToken) -eq $false) {
          $IsJwtAuth = $true
        }


        # **** OPERATIONS **** #

        $AuthBody = ""

        if($IsJwtAuth){
          # THIS APPROACH USES GITHUB AUTHENTICATION (using 'jwt' access type)
          $AuthBody = @{
          "access-id" = "$akeylessAccessId"
          "access-type" = "jwt"
          "jwt" = $githubJwtToken
         }
        }
        elseif($IsApiKeyAuth){
          # THIS APPROACH USES API KEY (using 'access_key' access type)
          $AuthBody = @{
          "access-id" = "$akeylessAccessId"
          "access-key" = "$akeylessAccessKey"
          "access-type" = "access_key"
         }
        }
        else{
          echo 'Missing Authentication Option.'
          echo 'You must either (A) set the "repo-token" input to use GitHub JWT authentication, or (B) set "akeyless-access-key" input to use API Key authentication.'
          exit 1
        }
        
        Write-Output $AuthBody
        
        $AuthParameters = @{
          Method = "POST"
          Uri =  "$vaultUrl/auth"
          Body = ($AuthBody | ConvertTo-Json) 
          ContentType = "application/json"
        }

        $token = (Invoke-RestMethod @AuthParameters).token

        $SecretBody = @{
          "name" = "$akeylessSecretPath"
          "token" = "$token"
        }

        $SecretParameters = @{
          Method = "POST"
          Uri =  "$vaultUrl/get-dynamic-secret-value"
          Body = ($SecretBody | ConvertTo-Json) 
          ContentType = "application/json"
        }

        $dynamicSecret = Invoke-RestMethod @SecretParameters

        $appId = $dynamicSecret.secret.appId
        $tenantId = $dynamicSecret.secret.tenantId
        $secretText = $dynamicSecret.secret.secretText
        $keyId = $dynamicSecret.secret.keyId
        $displayName = $dynamicSecret.secret.displayName

        # **** OUTPUTS **** #
        # Note Pswh env prefix, the docs don't mention this.
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-declaring-outputs-for-composite-actions
        echo "app-id=$appId" >> $env:GITHUB_OUTPUT
        echo "tenant-id=$tenantId" >> $env:GITHUB_OUTPUT
        echo "secret-text=$secretText" >> $env:GITHUB_OUTPUT
        echo "key-id=$keyId" >> $env:GITHUB_OUTPUT
        echo "display-name=$displayName" >> $env:GITHUB_OUTPUT

progress-platform-services/common-github-actions/.github/workflows/actions/azure-login/action.yml
- name: Get AAD Secret
  id: aad-secret
  uses: LanceMcCarthy/akeyless-aad-secret@v1
  with:
    akeyless-secret-path: '/DevOps/SonarQube/DevOps_SonarQube-Secret'
    akeyless-access-id: '${{ steps.import-akeyless-authentication-secrets.outputs.API_AKEYLESS_ID }}'
    akeyless-access-key: '${{ steps.import-akeyless-authentication-secrets.outputs.API_AKEYLESS_KEY }}'

LanceMcCarthy/akeyless-aad-secret/.github/workflows/main.yml
- name: Get AAD Secret
  id: aad-secret
  uses: ./
  with:
    akeyless-secret-path: '/DevTools/live-azure-ad'
    akeyless-access-id: 'p-149l6gayzx05'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

LanceMcCarthy/Action-AzureBlobUpload/.github/workflows/main_release.yml
- name: Generate temp Service Principal credentials (via Akeyless dynamic secret)
  id: aad-secret
  uses: LanceMcCarthy/akeyless-aad-secret@v1
  with:
    akeyless-secret-path: '/entra-id-lance-live'
    akeyless-access-id: '${{secrets.AKEYLESS_ACCESS_ID}}'
    akeyless-access-key: '${{secrets.AKEYLESS_ACCESS_KEY}}'